<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style media="screen">
    /*body{
        background-image: url('https://www.taylorguitars.com/sites/default/files/TaylorGuitars-New-for-17-Browse.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px;
    }
    .box{
        background-image: url('https://www.transparenttextures.com/patterns/crissxcross.png');
        background-repeat: repeat;
        height: 50vh;
        width: 100vw;
    }*/
        body{
            background: black;
        }
        section{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100%;
        }
        div#carouselExampleSlidesOnly{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        div.overlay{
            position: absolute;
            background-image: url('pattern-2.png');
            background-repeat: repeat;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            color: white;
        }
    </style>
</head>
<body>

<section>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/galleria/galleria-1.jpg" alt="chat" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="../img/galleria/galleria-2.jpg" alt="destination" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="../img/galleria/galleria-3.jpg" alt="tierra-azteca" class="d-block w-100">
            </div>
        </div>
    </div>

    <div class="overlay d-flex align-items-center justify-content-center">
        <h1 class="display-4">Tierra Azteca</h1>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>
