{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red206\green14\blue23;\red208\green231\blue246;\red0\green0\blue0;
\red14\green61\blue57;}
{\*\expandedcolortbl;;\cssrgb\c85490\c14510\c10980;\cssrgb\c84706\c92549\c97255;\cssrgb\c0\c0\c0;
\cssrgb\c4314\c30196\c28627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <meta name="geo.region" content="MX-DIF" />\
<meta name="geo.placename" content="Ciudad de M&eacute;xico" />\
<meta name="geo.position" content="19;-99" />\
<meta name="ICBM" content="19, -99" />\
\
\
<a href="http://www.geo-tag.de"\
 title="This page contains geo-tags">\
 <img src="http://www.geo-tag.de/icon/geotag_l.png"\
  width="97" height="32" style="border-style:none;"\
  alt="This page contains geo-tags" />\
</a>\
\
\
\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where to go from here?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa300\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copy the generated code into the HTML header of your web page, which is the area between\'a0
\f2 <head>
\f1 and\'a0
\f2 </head>
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use the\'a0{\field{\*\fldinst{HYPERLINK "http://www.geo-tag.de/validator/en.php"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Validator at Geo-Tag.de}}\'a0to verify the validity of your geo-tags.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Label your site as "geocoded" by installing one of the icons below and the corresponding code on your web page. (Alternatively, the\'a0{\field{\*\fldinst{HYPERLINK "http://www.geo-tag.de/validator/en.php"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Geo-Tag-Validator}}\'a0offers more Icons.)\cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf4 \cb3 Have you had problems up to here, or do you need more detailed explanations? Then take a look at the{\field{\*\fldinst{HYPERLINK "http://www.geo-tag.de/informator/en1.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Quick Guide to Geo-Tag Generator}}.\
}